# noscope-modsharp

./: .gitignore  Directory.Build.props  NoScope.slnx  README.md
.assets/locales/: noscope.json
NoScope/: ChatFormat.cs  NoScope.csproj  NoScopePlugin.cs
NoScope/Database/: NoScopeDatabase.cs
NoScope/Models/: NoScopeConfig.cs  NoScopeRecord.cs
